<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ephesis&family=Great+Vibes&family=Monoton&family=Poppins:ital,wght@1,200&family=Rubik:wght@300&family=Satisfy&family=Tangerine&family=Tourney:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: rgb(47, 47, 47);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
      }
      .main {
        position: relative;
        width: 60%;
        aspect-ratio: 3/5;
        background-image: url(https://i.pinimg.com/564x/11/e1/07/11e107b62c8d5f5fd2e50cead00625f8.jpg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        box-sizing: border-box;
        border: 2px solid white;
        border-radius: 10px;
      }
      @media screen and (width<450px) {
        .main {
          width: 100%;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
